<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="114" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CMU-Ty-TY0">
                        <rect key="frame" x="10" y="10" width="308" height="94"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ipO-XS-hWx">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5KT-hA-e7S"/>
                                    <constraint firstAttribute="width" constant="40" id="GKe-Rs-3Jk"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DQ-CL-dzx">
                                <rect key="frame" x="60" y="0.0" width="188" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sfaslgkrm mslfkmel m mflesmlmrlmseflkm " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkj-GL-ZRk">
                                        <rect key="frame" x="10" y="10" width="168" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qkj-GL-ZRk" secondAttribute="bottom" constant="10" id="0mW-W9-kV5"/>
                                    <constraint firstAttribute="trailing" secondItem="Qkj-GL-ZRk" secondAttribute="trailing" constant="10" id="lBp-KU-2BE"/>
                                    <constraint firstItem="Qkj-GL-ZRk" firstAttribute="top" secondItem="8DQ-CL-dzx" secondAttribute="top" constant="10" id="qkt-1k-rnC"/>
                                    <constraint firstItem="Qkj-GL-ZRk" firstAttribute="leading" secondItem="8DQ-CL-dzx" secondAttribute="leading" constant="10" id="sSy-IE-EEO"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="9p0-Q5-sGe">
                                <rect key="frame" x="268" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0lm-i5-EGg"/>
                                    <constraint firstAttribute="height" constant="40" id="qXj-0x-D0k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CMU-Ty-TY0" secondAttribute="trailing" constant="10" id="RMx-qs-DlP"/>
                    <constraint firstAttribute="bottom" secondItem="CMU-Ty-TY0" secondAttribute="bottom" constant="10" id="VDK-vJ-Ozt"/>
                    <constraint firstItem="CMU-Ty-TY0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="h7L-9O-tWv"/>
                    <constraint firstItem="CMU-Ty-TY0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wxs-31-Mb6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="MessageBubble" destination="8DQ-CL-dzx" id="xTb-0G-v5v"/>
                <outlet property="label" destination="Qkj-GL-ZRk" id="3qR-vw-amr"/>
                <outlet property="leftImageView" destination="ipO-XS-hWx" id="2KJ-ey-JCC"/>
                <outlet property="messageBubble" destination="8DQ-CL-dzx" id="cuC-Cy-xgE"/>
                <outlet property="rightImageView" destination="9p0-Q5-sGe" id="Zc2-w1-1rA"/>
            </connections>
            <point key="canvasLocation" x="126.08695652173914" y="164.0625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
